MONGO_URI=mongodb+srv://erhan209:zVDnTeKBVqKG4zSd@cluster0.ecftr.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=WYuMM8sXrToVbYbaHY9knMNfl0TGgq44HkvkSxo/O5M=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dkgkjoidb
CLOUDINARY_API_KEY=491786232572297
CLOUDINARY_API_SECRET=cJGh-6og8H_yJzXgzpN1Jx7vSnU